export API_HASH='54c1d30c9bc6c7d4482dca209252b8c3'
export API_ID=1734440
export BOT_TOKEN='1393190801:AAFSRCGOQAajiyY7SE5kxTDTcaPDecOQAjs'
export DATABASE_URI='postgresql://postgres:24111999@localhost:5432/groupmanager'
export LOG_CHANNEL=-1001410504549
export SUDO_USERS=431108047
export STRING_SESSION='bot'
export VERSION='0.0'
