export API_HASH='54c1d30c9bc6c7d4482dca209252b8c3'
export API_ID=1734440
export BOT_TOKEN='1734694493:AAFrOWayrH-7qLBTVr-ZNkPbEuZEBdKTqaE'
export DATABASE_URI='postgresql://postgres:postgres@localhost:5432/bot'
export LOG_CHANNEL=-1001410504549
export SUDO_USERS=431108047
export STRING_SESSION='bot'
export VERSION='0.0'
