export API_HASH=''
export API_ID=
export BOT_TOKEN=''
export DATABASE_URI='postgresql://postgres:postgres@localhost:5432/bot'
export LOG_CHANNEL=
export SUDO_USERS=
export STRING_SESSION=''
export VERSION=''
